<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
</head>
<body>
    <img src="./athiphoto.jpg" height="300px" width="300px">
    <hr/>
    <h2>Summary</h2>
    <p>I am a passionate software developer with good logical thinking and problem solving skills.</p>
    <hr/>
    <h2>Education</h2>
    <H3>Schooling:</H3>
    <p>T.N.P.M.M.N.Hr.Sec.School</p>
    <h3>College:</h3>
    <p>Karpagam College of Engineering</p>
    <hr/>
    <h2>Skills:</h2>
    <ul>
        <Li>Java</Li>
        <li>C</li>
        <li>Html</li>
        <li>Javascript</li>
        <li>Problem Solving</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <a href="hobbies.html">Hobbies</a><br>
    <a href="contact.html">contact</a>
    <footer>
        <p>@copyright reserved</p>
    </footer>

</body>
</html>